@import './variables.scss';

@media (max-width: 1100px) {
	:root {
		font-size: 14px;
	}

	.container {
		width: 95% !important;
	}
}

@media (max-width: 900px) {
	:root {
		font-size: 13px;
	}

	.homeContainer {
		grid-template-columns: 1fr;
	}

	.profileInfoContainer, .userInfo {
		grid-template-columns: 100% !important;
		grid-template-rows: 300px 200px !important;

		.card:nth-child(1) img {
			object-fit: contain !important;
		}
	}

	.notesContainer {
		grid-template-columns: 1fr !important;
		grid-template-rows: 250px auto !important;
		gap: 0 !important;
	}
}

@media (max-width: 500px) {
	:root {
		font-size: 11px;
	}
}

@media (max-width: 370px) {
  .profileInfoContainer .card-footer {
    flex-direction: column !important;
  }
}
